/**
 * This is SIVF file :) 
 * Example 2
 */

{
    "sizes_wh": ["512", "512"],
    "color_scheme": "rgb",

    "image": {
        "layer1": {
            "circle1": {
                "xy": ["-25.981%", "-15%"],
                "r": "43.589%",
                "color": "#ffff0000"
            },
            "circle2": {
                "xy": ["0%", "30%"],
                "r": "43.589%",
                "color": "#ff00ff00"
            },
            "circle3": {
                "xy": ["25.981%", "-15%"],
                "r": "43.589%",
                "color": "#ff0000ff"
            },
            "circle4": {
                "inverse": "true",
                "xy": ["0", "0"],
                "r": "50%",
                "color": "#00000000"
            }
        }
    }
} 
